# cor-bean-processor-examples

./: README.md  pom.xml
chain-with-ordered-links-example/: README.md  pom.xml
chain-with-ordered-links-example/src/main/java/com/figtreelake/orderedlinks/: Application.java
chain-with-ordered-links-example/src/main/java/com/figtreelake/orderedlinks/domain/: CustomerType.java  Order.java
chain-with-ordered-links-example/src/test/resources/: application.yaml
chain-with-primary-link-example/: README.md  pom.xml
chain-with-primary-link-example/input/ipv4/do-not-fragment-flag/: ipv4-package-with-do-not-fragment-flag-disabled.txt  ipv4-package-with-do-not-fragment-flag-enabled.txt
chain-with-primary-link-example/input/ipv4/evil-bit/: ipv4-package-with-evil-bit-disabled.txt  ipv4-package-with-evil-bit-enabled.txt
chain-with-primary-link-example/input/ipv4/more-fragments-flag/: ipv4-package-with-more-fragments-flag-enabled.txt  ipv4-package-without-more-fragments-flag-enabled.txt
chain-with-primary-link-example/input/ipv6/: ipv6-package.txt
chain-with-primary-link-example/src/main/java/com/figtreelake/primarylink/: Application.java  IpV4Flags.java
multiple-chains-example/: README.md  pom.xml
multiple-chains-example/file-input/: configuration.txt
multiple-chains-example/src/main/java/com/figtreelake/multiplechains/: Application.java
multiple-chains-example/src/main/java/com/figtreelake/multiplechains/configuration/: MultipleChainsConfiguration.java
multiple-chains-example/src/main/java/com/figtreelake/multiplechains/service/configuration/: ConfigurationService.java
multiple-chains-example/src/main/java/com/figtreelake/multiplechains/service/configuration/retriever/: AbstractConfigurationRetriever.java  ClasspathConfigurationRetriever.java  ConfigurationRetriever.java  FileConfigurationRetriever.java  HttpConfigurationRetriever.java
multiple-chains-example/src/main/java/com/figtreelake/multiplechains/service/contentverifier/: ContentType.java  ContentVerifierService.java
multiple-chains-example/src/main/java/com/figtreelake/multiplechains/service/contentverifier/link/: AbstractContentVerifier.java  ContentVerifier.java  JsonContentVerifier.java  XmlContentVerifier.java  YamlContentVerifier.java
multiple-chains-example/src/main/resources/classpath-input/json/: invalid-json-file.json  json-file.json
multiple-chains-example/src/main/resources/classpath-input/xml/: invalid-xml-file.xml  xml-file.xml
multiple-chains-example/src/main/resources/classpath-input/yaml/: invalid-yaml-file.yml  yaml-file.yml
multiple-chains-example/src/main/resources/classpathConfigurationInput/: configuration.txt
multiple-chains-example/src/test/java/com/figtreelake/multiplechains/: ConfigurationServiceIT.java  ContentVerifierServiceIT.java  MultipleChainsExampleIT.java
multiple-chains-example/src/test/java/com/figtreelake/multiplechains/service/configuration/: ConfigurationServiceIT.java  ConfigurationServiceTest.java
multiple-chains-example/src/test/java/com/figtreelake/multiplechains/service/configuration/retriever/: AbstractConfigurationRetrieverTest.java  ClasspathConfigurationRetrieverTest.java  FileConfigurationRetrieverTest.java  HttpConfigurationRetrieverTest.java
multiple-chains-example/src/test/java/com/figtreelake/multiplechains/service/contentverifier/: ContentVerifierServiceIT.java  ContentVerifierServiceTest.java
multiple-chains-example/src/test/java/com/figtreelake/multiplechains/service/contentverifier/link/: AbstractContentVerifierTest.java  JsonContentVerifierTest.java  XmlContentVerifierTest.java  YamlContentVerifierTest.java
multiple-chains-example/src/test/java/com/figtreelake/multiplechains/test/: AbstractIT.java
multiple-chains-example/src/test/java/com/figtreelake/multiplechains/test/annotation/: IntegrationTest.java
multiple-chains-example/src/test/java/com/figtreelake/multiplechains/test/fixture/: PropertiesFixture.java  UriFixture.java
multiple-chains-example/src/test/java/com/figtreelake/multiplechains/test/implementation/: ConfigurationRetrieverForTests.java  ConfigurationRetrieverTestImplementation.java  ContentVerifierTestImplementation.java
multiple-chains-example/src/test/java/com/figtreelake/multiplechains/test/util/: ClasspathInputReaderUtil.java
multiple-chains-example/src/test/resources/: logback-test.xml
single-chain-example/: README.md  pom.xml
single-chain-example/src/main/java/com/figtreelake/singlechain/: Application.java  TypeFinder.java
single-chain-example/src/main/resources/: application.yaml
single-chain-example/src/test/java/com/figtreelake/singlechain/: SingleChainExampleIT.java  TypeFinderTest.java
(+67 files in other folders)
